 Dfd (c)
1
1
1
0
0
6
1
6
numero
1
0
4
1
28
"ingrese un numero de 1 a 7"
5
1
6
numero
7
0
1
10
numero = 1
7
0
1
10
numero = 2
7
0
1
10
numero = 3
7
0
1
10
numero = 4
7
0
1
10
numero = 5
7
0
1
10
numero = 6
7
0
1
10
numero = 7
4
1
17
"Número inválido"
13
4
1
8
"Sábado"
13
13
4
1
9
"Viernes"
13
13
4
1
8
"Jueves"
13
13
4
1
11
"Miércoles"
13
13
4
1
8
"Martes"
13
13
4
1
7
"Lunes"
13
13
4
1
9
"Domingo"
13
1
