 Dfd (c)
1
1
1
0
0
4
1
27
"INGRESE EL NUMERO DEL DIA"
5
1
1
x
6
1
3
dia
1
0
7
0
1
3
x=1
7
0
1
3
x=2
7
0
1
3
X=3
7
0
1
3
X=4
7
0
1
3
X=5
7
0
1
3
X=6
7
0
1
3
x=7
13
4
1
27
"EL DIA  ", 7, " ES SABADO"
13
13
4
1
28
"EL DIA  ", 6, " ES VIERNES"
13
13
4
1
27
"EL DIA  ", 5, " ES JUEVES"
13
13
4
1
30
"EL DIA  ", 4, " ES MIERCOLES"
13
13
4
1
27
"EL DIA  ", 3, " ES MARTES"
13
13
4
1
26
"EL DIA  ", 2, " ES LUNES"
13
13
4
1
27
"El DIA ", x , "ES DOMINGO"
13
1
